- topic = @opinion.topic

.topic-count = "Topic ##{topic.id}"

h1.topic-content = topic.content

= simple_form_for @opinion, url: topic_opinions_path(topic_id: topic.id) do |f|
  = f.input :content
  = f.input :agree, as: :radio_buttons
  = f.button :submit